<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Pedro Neto" />
        <title>Curriculo Pedro Neto</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navegação-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pedro Neto</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/unnamed.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Pedro Neto</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Soft Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Hard Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#TrailHead">TrailHead</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Disponibilidade</a></li>
                <!--Icones redes sociais-->
                    <li><h4><a class="social-icon" href="https://www.linkedin.com/in/pedro-neto-b381a3239/" target="_blank" rel="External"><i class="fab fa-linkedin-in"></i></a>        <a class="social-icon" href="https://www.instagram.com/pedroneto261/" target="_blank" rel="External"><i class="fab fa-instagram"></i></a>        <a class="social-icon" href="https://contate.me/pedronetodevsalesforce" target="_blank" rel="External"><i class="fab fa-whatsapp"></i></a></h4></li>
                    
                    

                    
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <!-- Sobre mim-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                   <!--Nome Azul Grandão--> 
                    <h1 class="mb-0">
                        Pedro 
                        <span class="text-primary">Neto</span>
                    </h1>
                    <div class="subheading mb-5">
                        Homem · 26-05-1999 · Ribeirão - PE · 55520-000 · (81) 98306-8399 ·
                        <a href="mailto:pedroneto335@gmail.com">pedroneto335@gmail.com</a>
                    </div>
                    <h4>Desenvolvedor SalesForce</h4>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <!--Botões Links-->
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/pedro-neto-b381a3239/" target="_blank" rel="External"><i class="fab fa-linkedin-in" width="56" height="56"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/pedroneto261/" target="_blank" rel="External"><i class="fab fa-instagram" width="56" height="56"></i></a>
                        <a class="social-icon" href="https://contate.me/pedronetodevsalesforce" target="_blank" rel="External"><i class="fab fa-whatsapp" width="40" height="40"></i></a>

                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            </section>
            <hr class="m-0" />
            <!-- Formação-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-center">Formação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">LingoPass</h3>
                            <div class="subheading mb-3"> Inglês - Nivel A1</div>
                            <div></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Outubro 2022 - Janeiro 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SoulCode</h3>
                            <div class="subheading mb-3">Desenvolvedor SalesForce</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Outubro 2022 - Janeiro 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- SoftSkills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-center">Soft Skills</h2>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">HTML</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">CSS</h6>
                        <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">PHP</h6>
                        <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                        </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Javascript</h6>
                        <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Angular JS</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Wordpress</h6>
                        <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                        </div>
                        </div>
                        </div>
                        </div>
                </div>
            </section>
            <hr class="m-0" />
            <!--HardSkills-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-center">Hard Skills</h2>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Apex</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS3</h6>
                            <h6 class="font-weight-bold">95%</h6>
                            </div>
                            <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                            </div>
                            </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Admin SalesForce</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Segurança SalesForce</h6>
                        <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                        </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Triggers</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Flow Builder</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">SOQL</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">HTML5</h6>
                        <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        </div>
                        </div>
                        </div>
                </div>
            
            </section>
            <hr class="m-0" />
            <!--TrailHead-->
            <section class="resume-section" id="TrailHead">
                <div class="resume-section-content">
                    <h2 class="mb-5">Visite meu TrailHead <a href="https://trailblazer.me/id/pedroneto261" target="_blank" rel="External"><img src="https://trailhead.salesforce.com/assets/trailhead-logo-5d3354441b4d8b97f21075b65e2aea266780d45943bbb36796ac25dc7cf4adc9.svg" alt="TrailHead" width="100" height="100"></a></h2>
                    
                </div>
                </section>
            <!--Disponibilidade-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-center">Disponibilidade</h2>
                    <div class="row pb-3">
                        <div class="col-lg-4 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                        <img src="assets/img/Verificado.png" alt="Verificado" width="56" height="56"></a>
                        <h4 class="font-weight-bold m-0">Modelo Presencial</h4>
                        </div>
                        <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore eirmod erat clita</p>
                        <a class="border-bottom border-primary text-decoration-none" href="https://contate.me/pedronetodevsalesforce">Contacte-me</a>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                        <img src="assets/img/Verificado.png" alt="Verificado" width="56" height="56"></a>
                        <h4 class="font-weight-bold m-0">Modelo Híbrido</h4>
                        </div>
                        <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore eirmod erat clita</p>
                        <a class="border-bottom border-primary text-decoration-none" href="https://contate.me/pedronetodevsalesforce">Contacte-me</a>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <img src="assets/img/Verificado.png" alt="Verificado" width="56" height="56"></a>
                        <h4 class="font-weight-bold m-0">Modelo Remoto</h4>
                        </div>
                        <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore eirmod erat clita</p>
                        <a class="border-bottom border-primary text-decoration-none" href="https://contate.me/pedronetodevsalesforce">Contacte-me</a>
                        </div>
                    <ul class="fa-ul mb-0">
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
